# cnct-net

./: .markdownlint.json  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
.github/: settings.yml
.github/workflows/: actions-main.yml
Cnct/: .editorconfig  Cnct.sln  Directory.Packages.props  Directory.build.props
Cnct/Cnct/: Cnct.csproj  Program.cs
Cnct/Cnct.Core/: Class1.cs  Cnct.Core.csproj  CnctCommandLine.cs  CnctConfig.cs  CnctTaskSchemaGenerationProvider.cs  CommandLineOptions.cs  ConsoleLogger.cs  ILogger.cs  LoggerOptions.cs  NativeMethods.cs  PathExtensions.cs
Cnct/Cnct.Core.Tests/: Cnct.Core.Tests.csproj  EnvironmentVariableSpecificationTests.cs  LinkTaskSpecificationTests.cs  PathExtensionsTests.cs  PlatformTests.cs  ShellTaskSpecificationTests.cs  SymlinkSpecificationTests.cs  UnitTest1.cs  xunit.runner.json
Cnct/Cnct.Core/Configuration/: ActionCollectionConverter.cs  CnctActionConverter.cs  CnctActionTypeAttribute.cs  CnctConfig.cs  CnctConfigurationParser.cs  EnumCollectionConverter.cs  EnvironmentVariableTaskSpecification.cs  ICnctAction.cs  ICnctActionSpec.cs  LinkAction.cs  LinkCollectionConverter.cs  LinkSpecificationCollectionConverter.cs  LinkTaskSpecification.cs  Platform.cs  PlatformType.cs  ShellTaskSpecification.cs  SymlinkCollection.cs  SymlinkCollectionConverter.cs  SymlinkSpecification.cs
Cnct/Cnct.Core/Configuration/Schema/: BaseSchemaGenerationProvider.cs  LinkTaskSpecificationSchemaGenerationProvider.cs
Cnct/Cnct.Core/Tasks/: CnctTaskBase.cs  ICnctTask.cs  LinkTask.cs  LinkType.cs  ShellTask.cs
Cnct/Cnct.Core/Tasks/EnvironmentVariable/: EnvironmentVariableTask.cs
Cnct/Cnct.Core/Tasks/Shell/: IShellInvoker.cs  PowerShellInvoker.cs
Cnct/Cnct.Core/schemas/: cnct.json  cnctConfig.vnext.json
Cnct/Cnct.NetCore/: Cnct.NetCore.csproj  Program.cs
Cnct/Cnct.NetFX/: Cnct.NetFX.csproj  Program.cs  packages.config
Cnct/Cnct.NetFX/Properties/: AssemblyInfo.cs
Cnct/Cnct.SourceGeneration/: Cnct.SourceGeneration.csproj  CnctTaskSpecificationGenerator.cs
Cnct/Cnct.SourceGeneration.Test/: Cnct.SourceGeneration.Test.csproj  CnctTaskSpecificationGeneratorTests.cs  Test.cs  XunitTests.cs
Cnct/Cnct.SourceGeneration.Tests/: CSharpSourceGeneratorVerifier.cs  Cnct.SourceGeneration.Tests.csproj  Tests.cs  UnitTest1.cs
Cnct/Cnct.Tasks/: Cnct.Tasks.csproj  CnctActionConverter.cs  ICnctActionSpec.cs
Cnct/build.settings/: Cnct.Core.ruleset
schema/: cnctConfig.vnext.json
